{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <title>
            {%block title%}
            support center
            {%endblock%}
        </title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 15px;
            background-color: #8EE4AF;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #5CDB95;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #8EE4AF;
            padding-top: 10px;
        }

        .card-body {
        background-color: #5CDB95;
    }

    </style>

        
        

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" style="color: #05386B;" href="{% url 'home' %}"> Support Center</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                {% if user.is_authenticated %}
                    {% if user.role == 2 %}    
                        <li class="nav-item">
                            <a class="nav-link active" style="color: #05386B;" aria-current="page" href="{%url 'ask_question' %}">Ask Questions</a>
                        </li>
                    {% elif user.role == 3 %}
                        <li class="nav-item">
                            <a class="nav-link active" style="color: #05386B;" aria-current="page" href="{%url 'add_question' %}">Add Questions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" style="color: #05386B;" aria-current="page" href="{%url 'pending_questions' %}">Pending Questions</a>
                        </li>
                    {% elif user.role == 1 %}  
                        <li class="nav-item">
                        <a class="nav-link active" style="color: #05386B;" aria-current="page" href="/admin">Admin Panel</a>
                    </li> 
                    {% endif %}

                    <li class="nav-item">
                        <a class="nav-link active" style="color: #05386B;" aria-current="page" href="{%url 'logout' %}">Logout</a>
                    </li>

                {% else %}

                    <li class="nav-item">
                        <a class="nav-link active" style="color: #05386B;" aria-current="page" href="{%url 'register' %}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="color: #05386B;" aria-current="page" href="{%url 'login' %}">Login</a>
                    </li>
                {% endif %}

                  </ul>

                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <h4 style="color: #05386B;">{{ user.username }}</h4>
                    </li>
                </ul>



                </div>
             </div>
          </nav>
    
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
 
    </body>
</html>
